[10:18:32][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[10:18:33][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1186 ms
[10:18:34][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[10:18:35][INFO ][FrameworkServlet.java:547]- Completed initialization in 1715 ms
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:524]- 1. Connection opened
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:524]- 2. Connection opened
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. Connection.new Connection returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. Connection.new Connection returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. Connection.getAutoCommit() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. Connection.getAutoCommit() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. PreparedStatement.new PreparedStatement returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. PreparedStatement.new PreparedStatement returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. Connection.prepareStatement(select * 
			from (select rownum rnum, board_num, board_title, board_readcount
       				 from (select * from board where board_lev = 1
       				 order by board_readcount desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@51010957
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. Connection.prepareStatement(select * 
			from (select rownum rnum, noticeno, noticetitle, noticedate
       				 from (select * from notice order by noticedate desc, noticeno desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@37c42caa
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <= 3  {executed in 359 msec}
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev = 1 order by board_readcount desc)) where rnum >= 1 and rnum <= 3  {executed in 359 msec}
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. PreparedStatement.execute() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. PreparedStatement.execute() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.new ResultSet returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@4e738091
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.new ResultSet returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@2a586b08
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@49b2a174
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@718b2a61
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getType() returned 1003
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getType() returned 1003
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.isClosed() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.isClosed() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.next() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.next() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getInt(noticeno) returned 9
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getInt(board_num) returned 13
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getString(noticetitle) returned 새공지글
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getString(board_title) returned 설계방식3
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getDate(noticedate) returned 2022-09-28
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getInt(board_readcount) returned 11
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.isClosed() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.next() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.isClosed() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getInt(noticeno) returned 8
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.next() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getString(noticetitle) returned 새공지글
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getInt(board_num) returned 12
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getDate(noticedate) returned 2022-09-23
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.isClosed() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.next() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getString(board_title) returned 설계방식2
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getInt(noticeno) returned 7
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getInt(board_readcount) returned 8
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.isClosed() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getString(noticetitle) returned 공지 서비스 오픈7
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.next() returned true
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.getDate(noticedate) returned 2022-09-21
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getInt(board_num) returned 19
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.isClosed() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getString(board_title) returned 원글 등록
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.getInt(board_readcount) returned 4
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.isClosed() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.next() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.next() returned false
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. ResultSet.close() returned null
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. ResultSet.close() returned null
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@1ef6016f
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@44eee1f9
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@6d007e83
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@147dcea5
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. PreparedStatement.close() returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. PreparedStatement.close() returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:543]- 2. Connection closed
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:543]- 1. Connection closed
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 2. Connection.close() returned 
[10:18:38][INFO ][Slf4jSpyLogDelegator.java:171]- 1. Connection.close() returned 
[10:18:38][INFO ][BoardController.java:44]- btop3.do : 3
[10:18:38][INFO ][NoticeController.java:72]- ntop3.do : 3
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:524]- 3. Connection opened
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:524]- 4. Connection opened
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. Connection.new Connection returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. Connection.new Connection returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. Connection.getAutoCommit() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. Connection.getAutoCommit() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. PreparedStatement.new PreparedStatement returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. PreparedStatement.new PreparedStatement returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. Connection.prepareStatement(select * 
			from (select rownum rnum, board_num, board_title, board_readcount
       				 from (select * from board where board_lev = 1
       				 order by board_readcount desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@1f86ceb6
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. Connection.prepareStatement(select * 
			from (select rownum rnum, noticeno, noticetitle, noticedate
       				 from (select * from notice order by noticedate desc, noticeno desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@d046bd0
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <= 3  {executed in 1 msec}
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev = 1 order by board_readcount desc)) where rnum >= 1 and rnum <= 3  {executed in 2 msec}
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. PreparedStatement.execute() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. PreparedStatement.execute() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.new ResultSet returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.new ResultSet returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@3c39400
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@b04a0e0
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@7fc00a0
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@60f8785a
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getType() returned 1003
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getType() returned 1003
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.isClosed() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.isClosed() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.next() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.next() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getInt(noticeno) returned 9
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getInt(board_num) returned 13
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getString(noticetitle) returned 새공지글
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getString(board_title) returned 설계방식3
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getDate(noticedate) returned 2022-09-28
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getInt(board_readcount) returned 11
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.isClosed() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.isClosed() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.next() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.next() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getInt(board_num) returned 12
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getInt(noticeno) returned 8
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getString(board_title) returned 설계방식2
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getString(noticetitle) returned 새공지글
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getInt(board_readcount) returned 8
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getDate(noticedate) returned 2022-09-23
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.isClosed() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.isClosed() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.next() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.next() returned true
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getInt(board_num) returned 19
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getInt(noticeno) returned 7
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getString(board_title) returned 원글 등록
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getString(noticetitle) returned 공지 서비스 오픈7
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.getInt(board_readcount) returned 4
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.getDate(noticedate) returned 2022-09-21
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.isClosed() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.isClosed() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.next() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.next() returned false
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. ResultSet.close() returned null
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. ResultSet.close() returned null
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@42fe9e3b
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@34f75680
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@147dcea5
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@6d007e83
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. PreparedStatement.close() returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. PreparedStatement.close() returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:543]- 3. Connection closed
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:543]- 4. Connection closed
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 4. Connection.close() returned 
[10:18:42][INFO ][Slf4jSpyLogDelegator.java:171]- 3. Connection.close() returned 
[10:18:42][INFO ][BoardController.java:44]- btop3.do : 3
[10:18:42][INFO ][NoticeController.java:72]- ntop3.do : 3
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:524]- 5. Connection opened
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:524]- 6. Connection opened
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. Connection.new Connection returned 
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. Connection.new Connection returned 
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. Connection.getAutoCommit() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. Connection.getAutoCommit() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. PreparedStatement.new PreparedStatement returned 
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. PreparedStatement.new PreparedStatement returned 
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. Connection.prepareStatement(select * 
			from (select rownum rnum, noticeno, noticetitle, noticedate
       				 from (select * from notice order by noticedate desc, noticeno desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@1c190814
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. Connection.prepareStatement(select * 
			from (select rownum rnum, board_num, board_title, board_readcount
       				 from (select * from board where board_lev = 1
       				 order by board_readcount desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@62dc5971
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev = 1 order by board_readcount desc)) where rnum >= 1 and rnum <= 3  {executed in 1 msec}
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <= 3  {executed in 1 msec}
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. PreparedStatement.execute() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. PreparedStatement.execute() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.new ResultSet returned 
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.new ResultSet returned 
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@6c1bbb5a
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@2e5ed5c6
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@68243201
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@2ab16a18
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getType() returned 1003
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getType() returned 1003
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.isClosed() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.next() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.isClosed() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getInt(board_num) returned 13
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getString(board_title) returned 설계방식3
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.next() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getInt(board_readcount) returned 11
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getInt(noticeno) returned 9
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.isClosed() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.next() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getString(noticetitle) returned 새공지글
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getInt(board_num) returned 12
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getDate(noticedate) returned 2022-09-28
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getString(board_title) returned 설계방식2
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.isClosed() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getInt(board_readcount) returned 8
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.next() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.isClosed() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getInt(noticeno) returned 8
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.next() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getString(noticetitle) returned 새공지글
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getInt(board_num) returned 19
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getDate(noticedate) returned 2022-09-23
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getString(board_title) returned 원글 등록
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.isClosed() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.getInt(board_readcount) returned 4
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.next() returned true
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.isClosed() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getInt(noticeno) returned 7
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getString(noticetitle) returned 공지 서비스 오픈7
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.getDate(noticedate) returned 2022-09-21
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.next() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.isClosed() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. ResultSet.close() returned null
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@2d26b161
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@147dcea5
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. PreparedStatement.close() returned 
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:543]- 6. Connection closed
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 6. Connection.close() returned 
[10:18:59][INFO ][BoardController.java:44]- btop3.do : 3
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.next() returned false
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. ResultSet.close() returned null
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@23800cf6
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@6d007e83
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. PreparedStatement.close() returned 
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:543]- 5. Connection closed
[10:18:59][INFO ][Slf4jSpyLogDelegator.java:171]- 5. Connection.close() returned 
[10:18:59][INFO ][NoticeController.java:72]- ntop3.do : 3
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:524]- 7. Connection opened
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. Connection.new Connection returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:524]- 8. Connection opened
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. Connection.new Connection returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. Connection.getAutoCommit() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. Connection.getAutoCommit() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. PreparedStatement.new PreparedStatement returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. Connection.prepareStatement(select * 
			from (select rownum rnum, board_num, board_title, board_readcount
       				 from (select * from board where board_lev = 1
       				 order by board_readcount desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@26aab36d
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. PreparedStatement.new PreparedStatement returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. Connection.prepareStatement(select * 
			from (select rownum rnum, noticeno, noticetitle, noticedate
       				 from (select * from notice order by noticedate desc, noticeno desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@767363ff
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <= 3  {executed in 1 msec}
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev = 1 order by board_readcount desc)) where rnum >= 1 and rnum <= 3  {executed in 1 msec}
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. PreparedStatement.execute() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. PreparedStatement.execute() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.new ResultSet returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.new ResultSet returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@74038392
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@555fbcfb
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@4dde6032
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@3bd75ddb
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getType() returned 1003
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.isClosed() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getType() returned 1003
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.next() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.isClosed() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getInt(board_num) returned 13
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.next() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getString(board_title) returned 설계방식3
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getInt(noticeno) returned 9
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getInt(board_readcount) returned 11
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.isClosed() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.next() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getString(noticetitle) returned 새공지글
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getInt(board_num) returned 12
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getDate(noticedate) returned 2022-09-28
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getString(board_title) returned 설계방식2
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.isClosed() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getInt(board_readcount) returned 8
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.next() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.isClosed() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getInt(noticeno) returned 8
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.next() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getString(noticetitle) returned 새공지글
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getInt(board_num) returned 19
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getDate(noticedate) returned 2022-09-23
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getString(board_title) returned 원글 등록
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.isClosed() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.getInt(board_readcount) returned 4
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.next() returned true
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.isClosed() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getInt(noticeno) returned 7
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getString(noticetitle) returned 공지 서비스 오픈7
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.getDate(noticedate) returned 2022-09-21
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.isClosed() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.next() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. ResultSet.close() returned null
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@2cdf2968
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.next() returned false
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@6d007e83
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. ResultSet.close() returned null
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. PreparedStatement.close() returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@fc01ae1
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:543]- 7. Connection closed
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 7. Connection.close() returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@147dcea5
[10:19:02][INFO ][BoardController.java:44]- btop3.do : 3
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. PreparedStatement.close() returned 
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:543]- 8. Connection closed
[10:19:02][INFO ][Slf4jSpyLogDelegator.java:171]- 8. Connection.close() returned 
[10:19:02][INFO ][NoticeController.java:72]- ntop3.do : 3
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:524]- 10. Connection opened
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:524]- 9. Connection opened
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. Connection.new Connection returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. Connection.new Connection returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. Connection.getAutoCommit() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. Connection.getAutoCommit() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. PreparedStatement.new PreparedStatement returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. Connection.prepareStatement(select * 
			from (select rownum rnum, board_num, board_title, board_readcount
       				 from (select * from board where board_lev = 1
       				 order by board_readcount desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@7e91ae7f
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. PreparedStatement.new PreparedStatement returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. Connection.prepareStatement(select * 
			from (select rownum rnum, noticeno, noticetitle, noticedate
       				 from (select * from notice order by noticedate desc, noticeno desc))
			where rnum >= 1 and rnum <= 3) returned net.sf.log4jdbc.PreparedStatementSpy@6c8a375f
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev = 1 order by board_readcount desc)) where rnum >= 1 and rnum <= 3  {executed in 0 msec}
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. PreparedStatement.execute() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:357]- select * from (select rownum rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <= 3  {executed in 1 msec}
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.new ResultSet returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. PreparedStatement.execute() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@70564fdd
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.new ResultSet returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@7469c50f
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@7376dd5a
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@14e82a94
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getType() returned 1003
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getType() returned 1003
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.isClosed() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.isClosed() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.next() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.next() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getInt(noticeno) returned 9
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getInt(board_num) returned 13
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getString(noticetitle) returned 새공지글
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getString(board_title) returned 설계방식3
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getDate(noticedate) returned 2022-09-28
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getInt(board_readcount) returned 11
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.isClosed() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.isClosed() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.next() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.next() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getInt(board_num) returned 12
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getInt(noticeno) returned 8
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getString(board_title) returned 설계방식2
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getString(noticetitle) returned 새공지글
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getInt(board_readcount) returned 8
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getDate(noticedate) returned 2022-09-23
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.isClosed() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.isClosed() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.next() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.next() returned true
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getInt(board_num) returned 19
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getInt(noticeno) returned 7
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getString(board_title) returned 원글 등록
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getString(noticetitle) returned 공지 서비스 오픈7
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.getInt(board_readcount) returned 4
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.getDate(noticedate) returned 2022-09-21
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.isClosed() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.isClosed() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.next() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.next() returned false
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. ResultSet.close() returned null
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. ResultSet.close() returned null
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@22d16174
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@147dcea5
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. PreparedStatement.close() returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@316b45e6
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:543]- 9. Connection closed
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 9. Connection.close() returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@6d007e83
[10:19:04][INFO ][NoticeController.java:72]- ntop3.do : 3
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. PreparedStatement.close() returned 
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:543]- 10. Connection closed
[10:19:04][INFO ][Slf4jSpyLogDelegator.java:171]- 10. Connection.close() returned 
[10:19:04][INFO ][BoardController.java:44]- btop3.do : 3
[10:53:25][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[10:53:26][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1195 ms
[10:53:26][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[10:53:28][INFO ][FrameworkServlet.java:547]- Completed initialization in 1696 ms
[10:53:33][WARN ][DispatcherServlet.java:1278]- No mapping for GET /first/testJSON.do
[10:53:36][WARN ][DispatcherServlet.java:1278]- No mapping for GET /first/testJS.do
[10:53:38][WARN ][DispatcherServlet.java:1278]- No mapping for GET /first/testJQuery.do
[10:59:38][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[10:59:39][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1155 ms
[10:59:39][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[10:59:41][INFO ][FrameworkServlet.java:547]- Completed initialization in 1697 ms
[11:12:52][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[11:12:53][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1287 ms
[11:12:54][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[11:12:55][INFO ][FrameworkServlet.java:547]- Completed initialization in 1723 ms
[11:59:40][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[11:59:41][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1190 ms
[11:59:41][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[11:59:43][INFO ][FrameworkServlet.java:547]- Completed initialization in 1675 ms
[12:07:09][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[12:07:11][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1174 ms
[12:07:11][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[12:07:12][INFO ][FrameworkServlet.java:547]- Completed initialization in 1726 ms
[12:19:02][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[12:19:03][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1140 ms
[12:19:04][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[12:19:05][INFO ][FrameworkServlet.java:547]- Completed initialization in 1643 ms
[15:09:33][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[15:09:34][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1245 ms
[15:09:34][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[15:09:36][INFO ][FrameworkServlet.java:547]- Completed initialization in 1687 ms
[16:07:36][INFO ][ContextLoader.java:271]- Root WebApplicationContext: initialization started
[16:07:37][INFO ][ContextLoader.java:307]- Root WebApplicationContext initialized in 1243 ms
[16:07:37][INFO ][FrameworkServlet.java:525]- Initializing Servlet 'appServlet'
[16:07:39][INFO ][FrameworkServlet.java:547]- Completed initialization in 1776 ms
